# .env file
SEED=0
EPOCHS=1 1 1 1 1
BATCH_SIZE=2
BERT_LEARNING_RATE=3e-5
LEARNING_RATE=3e-5
TASK_LEARNING_RATE=5e-4
REPLAY_FREQ=10
CLUS=gmm
DUMP=False
MODEL_PATH=./dump
GPU=0
N_LABELED=-1
N_VAL=500
NSPCOE=1.0
TSKCOE=1.0
DISEN=True
HIDDEN_SIZE=128
REG=True
REGCOE=0.5
REGCOE_RPLY=5.0
REGGEN=0.5
REGSPE=0.5
STORE_RATIO=0.01
TASKS=ag yelp amazon yahoo dbpedia
SELECT_BEST=True True True True True
